#数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1/story?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/story?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=9001

#指定访问的项目名称
#server.servlet.context-path=/nmys

#将thymeleaf缓存关闭
spring.thymeleaf.cache=false
#去掉html的校验
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nmys.story.mapper