#数据库
spring.datasource.url=jdbc:mysql://47.104.189.224:3306/story?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=ENC(rQ6zqDir0I9QOzzMRRuyLMB8KBB2Ztu6)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8081
jasypt.encryptor.password=nmyswls

#指定访问的项目名称
#server.servlet.context-path=/nmys

#将thymeleaf缓存关闭
spring.thymeleaf.cache=false
#去掉html的校验
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nmys.story.mapper
#日志记录(不想开启 = =!)
#logging.config=classpath:logback-spring-prod.xml
